spring.application.name=GestorPacientes
server.port=8078

spring.data.mongodb.uri=mongodb+srv://user_node_cafe:BEaqhVemg9XUaGFs@gestorpacientes.7rsvvms.mongodb.net/gestor?retryWrites=true&w=majority&appName=GestorPacientes
spring.data.mongodb.auto-index-creation=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB